C%3A%2FUsers%2FCourtney.S.Couch%2FDownloads%2FWGS84%20to%20UTM%20Conversion%20-%20Kisei.R="63FAEF42"
~%2FGitHub%2FBenthic-Scripts%2FFunctions%2FBenthic_Functions_newApp_vTAOfork.R="F22E2CB3"
~%2FGitHub%2FBenthic-Scripts%2FProject-specific%20scripts%2FJuvenile%20Project%2FJuvenile%20Maps.R="5A1C0704"
~%2FGitHub%2FBenthic-Scripts%2FProject-specific%20scripts%2FJuvenile%20Project%2FJuvenile%20Project%20Predictor%20Variables.R="AA1B6C7B"
~%2FGitHub%2FBenthic-Scripts%2FProject-specific%20scripts%2FJuvenile%20Project%2FJuvenile%20Project%20Summary%20Script_v2.R="C1D928C1"
~%2FGitHub%2FBenthic-Scripts%2FREA_Benthic%20Cover%2FBenthic%20Cover_RawtoEstimates_forTimeSeries.R="45020F9F"
~%2FGitHub%2FBenthic-Scripts%2FREA_Benthic%20Cover%2FBenthic%20Cover_RawtoEstimates_v2.R="19368194"
~%2FGitHub%2FBenthic-Scripts%2FREA_CoralDemography%2FGenerate%20REA%20data%2FREA%20Coral%20Demography_CalcSite.R="2BCAE443"
~%2FGitHub%2FBenthic-Scripts%2FREA_CoralDemography%2FREA%20Coral%20Demography_CalcPooled_for%20TimeSeries.R="FA3FF6B8"
~%2FGitHub%2Ffish-paste%2Flib%2FIslandwide%20Mean%26Variance%20Functions.r="61982821"
