C%3A%2FUsers%2FCourtney.S.Couch%2FDesktop%2FAppendix5_CNet_SOP_Benthic_cover_computation_CSC.R="FAF5C9CB"
C%3A%2FUsers%2FCourtney.S.Couch%2FDownloads%2F8%20-beta_regressions_v2.R="7BDB9F5E"
C%3A%2FUsers%2FCourtney.S.Couch%2FDownloads%2FAppendix5_CNet_SOP_Benthic_cover_computation.R="8A129A4C"
C%3A%2FUsers%2FCourtney.S.Couch%2FDownloads%2FExtract_Raw_EnvData%20(1).R="054C28BF"
C%3A%2FUsers%2FCourtney.S.Couch%2FDownloads%2FPoint_Annotator_Review.R="4DD43784"
C%3A%2FUsers%2FCourtney.S.Couch%2FDownloads%2FSfM%20REA%20Annotation%20Archive%20QC.R="00D46C1F"
C%3A%2FUsers%2FCourtney.S.Couch%2FDownloads%2FWGS84%20to%20UTM%20Conversion%20-%20Kisei.R="63FAEF42"
C%3A%2FUsers%2FCourtney.S.Couch%2FDownloads%2Ffixed_site_oahu_maps_kaylyn.R="AD7F6D57"
M%3A%2FEnvironmental%20Data%20Summary%2FEnvironmental%20Data%20Summary%20S1_Extract.R="B8716887"
M%3A%2FEnvironmental%20Data%20Summary%2FHelperCode%2FEDS_HelperFunctions.R="FB62F5B9"
M%3A%2FEnvironmental%20Data%20Summary%2FHelperCode%2FExpandingExtract.R="174F0116"
M%3A%2FEnvironmental%20Data%20Summary%2FHelperCode%2FExpandingExtract_Flex.R="FA5E3C65"
M%3A%2FEnvironmental%20Data%20Summary%2FJuvenileProject%2FWaveActionCalculator_Juveniles.R="BCD4CBA3"
M%3A%2FEnvironmental%20Data%20Summary%2FMorganBleachingCode%2FEnvironmental%20Data%20Summary%20S0_20201109_bleaching.R="D3E7A6FB"
M%3A%2FEnvironmental%20Data%20Summary%2FMorganBleachingCode%2FEnvironmental%20Data%20Summary%20S1_Extract_HCBC_PAR.R="8DEC79F9"
T%3A%2FBenthic%2FData%2FSfM%2FScriptFiles%2FSfMvDiver%20Plotting%20Functions.R="6C22C6D0"
T%3A%2FFish%2FCruise%20Prep%2FISLAND_GRIDS%2FR%20scripts%20to%20generate%20points%2FMHI_generate_random_points.R="8F8E6E48"
T%3A%2FFish%2FGIS%2FProjects%2FGridding%2FR%20scripts%20to%20generate%20points%2FSAMOA_generate_random_points.R="D40066FF"
~%2FCourtney's%20Files%2FR%20Files%2FESD%2FBIA%2FPhotoquad%20CNet%20Calibration.R="5652BD48"
~%2FCourtney's%20Files%2FR%20Files%2FESD%2FCourtneysBenthicFunctions.R="C5F6A005"
~%2FCourtney's%20Files%2FR%20Files%2FNFWF%2FNOAAHBY3_allbenthic.R="7481805F"
~%2FCourtney's%20Files%2FR%20Files%2FNFWF%2FOverGrowthAnalysis.R="7B2EE67A"
~%2FCourtney's%20Files%2FR%20Files%2FPMNM%2FPMNM_2014v2015_coralhealth.R="AB7A5500"
~%2FGitHub%2FBenthic-Scripts%2FBenthicDataMaps.R="5062662A"
~%2FGitHub%2FBenthic-Scripts%2FFunctions%2FBenthic_Functions_BSR.R="E68F612D"
~%2FGitHub%2FBenthic-Scripts%2FFunctions%2FBenthic_Functions_newApp_vTAOfork.R="F22E2CB3"
~%2FGitHub%2FBenthic-Scripts%2FGetData_fromOracle.R="BA149D10"
~%2FGitHub%2FBenthic-Scripts%2FPhotoquad%20Calibration%2FPhotoquad%20CNet%20Calibration.R="188B6E14"
~%2FGitHub%2FBenthic-Scripts%2FPhotoquad%20Calibration%2FPhotoquad%20CNet%20Calibration_v2.R="8C7D5ECA"
~%2FGitHub%2FBenthic-Scripts%2FProject-specific%20scripts%2FBenthic%20Cover_RawtoEstimates_Hannah_081821.R="4727A044"
~%2FGitHub%2FBenthic-Scripts%2FProject-specific%20scripts%2FJuvenile%20Project%2FBleachingTimeLinePlot.R="704E81F6"
~%2FGitHub%2FBenthic-Scripts%2FProject-specific%20scripts%2FJuvenile%20Project%2FJuvenile%20Maps.R="5A1C0704"
~%2FGitHub%2FBenthic-Scripts%2FProject-specific%20scripts%2FJuvenile%20Project%2FJuvenile%20Project%20Community%20Analysis.R="494DA7FA"
~%2FGitHub%2FBenthic-Scripts%2FProject-specific%20scripts%2FJuvenile%20Project%2FJuvenile%20Project%20Correlative%20Analysis.R="F0B9A83E"
~%2FGitHub%2FBenthic-Scripts%2FProject-specific%20scripts%2FJuvenile%20Project%2FJuvenile%20Project%20Correlative%20Analysis_v2.R="63ABC7E6"
~%2FGitHub%2FBenthic-Scripts%2FProject-specific%20scripts%2FJuvenile%20Project%2FJuvenile%20Project%20Predictor%20Variables.R="AA1B6C7B"
~%2FGitHub%2FBenthic-Scripts%2FProject-specific%20scripts%2FJuvenile%20Project%2FJuvenile%20Project%20Summary%20Script_v2.R="C1D928C1"
~%2FGitHub%2FBenthic-Scripts%2FProject-specific%20scripts%2FJuvenile%20Project%2FJuvenile%20Project%20Summary%20Script_v3.R="A25ED916"
~%2FGitHub%2FBenthic-Scripts%2FProject-specific%20scripts%2FJuvenile%20Project%2FJuvenile%20Project%20Summary%20Script_v4.R="E3FAB28A"
~%2FGitHub%2FBenthic-Scripts%2FProject-specific%20scripts%2FJuvenile%20Project%2FPacific%20Juvenile%20Map.R="333B05C7"
~%2FGitHub%2FBenthic-Scripts%2FProject-specific%20scripts%2FJuvenile%20Project%2FTimeSinceDHWEvent.R="6171FDE2"
~%2FGitHub%2FBenthic-Scripts%2FProject-specific%20scripts%2FJuvenile%20Project%2FWaveActionCalculator.R="679DB4A2"
~%2FGitHub%2FBenthic-Scripts%2FProject-specific%20scripts%2FMHI_Cover_Temporal.R="B383C161"
~%2FGitHub%2FBenthic-Scripts%2FREA_Benthic%20Cover%2FBenthic%20Cover_RawtoEstimates_forTimeSeries.R="45020F9F"
~%2FGitHub%2FBenthic-Scripts%2FREA_Benthic%20Cover%2FBenthic%20Cover_RawtoEstimates_v2.R="19368194"
~%2FGitHub%2FBenthic-Scripts%2FREA_CoralDemography%2FGenerate%20REA%20data%2FREA%20Coral%20Demography_CalcPooled.R="886A35E8"
~%2FGitHub%2FBenthic-Scripts%2FREA_CoralDemography%2FGenerate%20REA%20data%2FREA%20Coral%20Demography_CalcSite.R="2BCAE443"
~%2FGitHub%2FBenthic-Scripts%2FREA_CoralDemography%2FGenerate%20REA%20data%2FREA%20Coral%20Demography_DataPrep.R="301A1AEE"
~%2FGitHub%2FBenthic-Scripts%2FREA_CoralDemography%2FQC%20and%20Diver%20Comparisions%2FHARAMP2019_QC_v4.R="EC448F7E"
~%2FGitHub%2FBenthic-Scripts%2FREA_CoralDemography%2FQC%20and%20Diver%20Comparisions%2FPMNM2017_REA_QC.R="8EA9B945"
~%2FGitHub%2FBenthic-Scripts%2FREA_CoralDemography%2FREA%20Coral%20Demography_CalcPooled_for%20TimeSeries.R="FA3FF6B8"
~%2FGitHub%2FBenthic-Scripts%2FSfM%2FMethod%20Comparision%2FInSitu_v_SfM_demog_Analysis_MCOMPARISON_manuscript.R="62AA6DFD"
~%2FGitHub%2FBenthic-Scripts%2FSfM%2FMethod%20Comparision%2FSfMvDiverPlots_manuscript.R="E145C694"
~%2FGitHub%2FBenthic-Scripts%2FStRS%20Allocation%2FBenthic%20allocation_generation.R="117FE519"
~%2FGitHub%2FBenthic-Scripts%2FStRS%20Allocation%2FMarianas%20Sector%20History.R="F84E900D"
~%2FGitHub%2FBenthic-Scripts%2Frandom%20sites.R="C240BE3D"
~%2FGitHub%2Fenv_data_summary%2Fscripts%2F2_Download_ERDDAP_Data.R="A89BBC12"
~%2FGitHub%2Fenv_data_summary%2Fscripts%2F3_Extract_Climatologies.R="14644842"
~%2FGitHub%2Fenv_data_summary%2Fscripts%2F4_Extract_Timeseries.R="E1D309DD"
~%2FGitHub%2Ffish-paste%2Flib%2FIslandwide%20Mean%26Variance%20Functions.r="61982821"
~%2FGitHub%2Ffish-paste%2Flib%2Fcore_functions.R="98D9B9A0"
~%2FGitHub%2Ffish-paste%2Flib%2Ffish_team_functions.R="2D753F7E"
~%2FGitHub%2Fhawaii-coral-bleaching-2019%2Fcode%2F2019_bleaching_drivers_analysis.R="751B77A0"
~%2FGitHub%2Fhawaii-coral-bleaching-2019%2Fcode%2F2019_bleaching_temperature_time_series.R="822908D8"
