#removing special missions and EXCLUDE flag sites
levels(site.data.tax2$MISSIONID)
site.data.tax2$EXCLUDE_FLAG<-ifelse(site.data.tax2$MISSIONID %in% c("MP1410","MP1512","MP1602","MP2006"),-1,0) #I left SE1602 in (2016 Jarvis and Rose)
head(subset(site.data.tax2,EXCLUDE_FLAG==-1))

#Actually remove special missions.
site.data.tax2<-subset(site.data.tax2,EXCLUDE_FLAG==0);
# this dataframe should be empty
head(subset(site.data.tax2,EXCLUDE_FLAG==-1))

# GENERATE DATA FOR TEMPORAL ANALYSIS---------------------------------------------------
site.data.tax2$STRATANAME<- paste(site.data.tax2$SEC_NAME,site.data.tax2$REEF_ZONE,site.data.tax2$DEPTH_BIN,sep="_")
st.list<-ddply(site.data.tax2,.(METHOD,OBS_YEAR,REGION,ISLAND,SEC_NAME,STRATANAME),summarize,n=length(unique(SITE)))
st.list2<-subset(st.list,n>=2);head(st.list)

#Generate list of strata that were surveyed in all years for a given region and had at least 2 sites/stratum
st.list_w<-dcast(st.list2, formula=METHOD+REGION+ISLAND+SEC_NAME+STRATANAME~ OBS_YEAR, value.var="n",fill=0)
dCOLS<-c("2013","2014","2015","2016","2017","2018","2019")
st.list_w$year_n<-rowSums(st.list_w[,dCOLS] > 0, na.rm=T) #count # of years of data
st.list_w2<-subset(st.list_w,REGION %in% c("MARIAN","PRIAs","SAMOA") & year_n>=2) #only include strata that have at least 2 years
st.list_w3<-subset(st.list_w,REGION %in% c("MHI","NWHI") & year_n>=3)#only include strata that have at least 3 years
st.list_w4<-rbind(st.list_w2,st.list_w3)

head(st.list_w4);st.list_w4<-droplevels(st.list_w4) #generate the list

site.data.tax2<-site.data.tax2[site.data.tax2$STRATANAME %in% c(st.list_w4$STRATANAME),] #Subset data to only include strata of interest

View(site.data.tax2) #double check that strata were dropped correctly
