acdG_sec<-Calc_Domain(site.data.gen2,"GENUS_CODE","AdColDen","Adpres.abs")
acdG_sec<-acdG_sec[,c("METHOD","REGION","ANALYSIS_YEAR","ISLAND","DOMAIN_SCHEMA","GENUS_CODE","n","Ntot","Mean_AdColDen","SE_AdColDen","CV_D._st","Y._st","SE_Y._st")]
colnames(acdG_sec)[colnames(acdG_sec)=="CV_D._st"]<-"Adult_CV"
colnames(acdG_sec)[colnames(acdG_sec)=="Y._st"]<-"Adult_Abun"
colnames(acdG_sec)[colnames(acdG_sec)=="SE_Y._st"]<-"Adult_SE_Abun"
jcdG_sec<-Calc_Domain(site.data.gen2,"GENUS_CODE","JuvColDen","Juvpres.abs")
jcdG_sec<-jcdG_sec[,c("METHOD","REGION","ANALYSIS_YEAR","ISLAND","DOMAIN_SCHEMA","GENUS_CODE","n","Ntot","Mean_JuvColDen","SE_JuvColDen","CV_D._st","Y._st","SE_Y._st")]
colnames(jcdG_sec)[colnames(jcdG_sec)=="CV_D._st"]<-"Juv_CV"
colnames(jcdG_sec)[colnames(jcdG_sec)=="Y._st"]<-"Juv_Abun"
colnames(jcdG_sec)[colnames(jcdG_sec)=="SE_Y._st"]<-"Juv_SE_Abun"
