{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "~/GitHub/Benthic-Scripts/REA_Benthic Cover/Benthic Cover_RawtoEstimates_forTimeSeries.R",
                "line_number": 435,
                "function_steps": "",
                "function_name": "Timeseries_Subset",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 435,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 3,
                "path": "~/GitHub/Benthic-Scripts/Project-specific scripts/Juvenile Project/Juvenile Project Summary Script_v2.R",
                "line_number": 1021,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 1021,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 5,
                "path": "M:/Environmental Data Summary/JuvenileProject/WaveActionCalculator_Juveniles.R",
                "line_number": 151,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 151,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 9,
                "path": "~/GitHub/Benthic-Scripts/Project-specific scripts/Juvenile Project/Juvenile Project Summary Script_v3.R",
                "line_number": 543,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 543,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 10,
                "path": "~/GitHub/Benthic-Scripts/Project-specific scripts/Juvenile Project/Juvenile Project Summary Script_v4.R",
                "line_number": 245,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 245,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 13,
                "path": "~/GitHub/Benthic-Scripts/Project-specific scripts/Juvenile Project/Juvenile Project Predictor Variables.R",
                "line_number": 423,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 423,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}