
rm(list=ls())
setwd("C:/Users/Courtney.S.Couch/Documents/Courtney's Files/R Files/ESD/Benthic REA")

library(plyr)
library(tidyr)
survey_master<-read.csv("C:/Users/Courtney.S.Couch/Documents/GitHub/fish-paste/data/SURVEY MASTER.csv")

survey_master$SPECIAL_PROJ_YN<-ifelse(is.na(survey_master$SPECIAL_PROJ_YN),0,as.character(survey_master$SPECIAL_PROJ_YN))
survey_master<-subset(survey_master,SPECIAL_PROJ_YN=="0")

marB<-subset(survey_master,REGION=="MARIAN"&OBS_YEAR>=2014& Benthic==1)
head(marB)
table(marB$OBS_YEAR)

marF<-subset(survey_master,REGION=="MARIAN"&OBS_YEAR>=2010& Fish==1)
head(marF)
table(marF$OBS_YEAR)

sec_B<-ddply(marB,.(OBS_YEAR,ISLAND,SEC_NAME),summarize,N=sum(Benthic))
sec_B$OBS_YEAR<-paste(sec_B$OBS_YEAR,"Benthic",sep="_")
sec_F<-ddply(marF,.(OBS_YEAR,ISLAND,SEC_NAME),summarize,N=sum(Fish))
sec_F$OBS_YEAR<-paste(sec_F$OBS_YEAR,"Fish",sep="_")

sec_table<-rbind(sec_B,sec_F)
View(sec_table)
head(sec_table)

sec_table$N<-as.numeric(sec_table$N)
sec_tableW<-sec_table %>% pivot_wider(names_from=OBS_YEAR, values_from=N,values_fill=0)
View(sec_tableW)

write.csv(sec_tableW,file="T:/Cruise/CruisePreps/2020/RA-20-01 (MARAMP)/Team Plans/2011-2017_Marianas_allocationbysector.csv")


marB<-subset(survey_master,REGION=="PRIAs"&OBS_YEAR>=2014& Benthic==1)
head(marB)
table(marB$OBS_YEAR)

marF<-subset(survey_master,REGION=="PRIAs"&OBS_YEAR>=2010& Fish==1)
head(marF)
table(marF$OBS_YEAR)

sec_B<-ddply(marB,.(OBS_YEAR,ISLAND,DEPTH_BIN),summarize,N=sum(Benthic))
sec_B$OBS_YEAR<-paste(sec_B$OBS_YEAR,"Benthic",sep="_")
sec_F<-ddply(marF,.(OBS_YEAR,ISLAND,SEC_NAME),summarize,N=sum(Fish))
sec_F$OBS_YEAR<-paste(sec_F$OBS_YEAR,"Fish",sep="_")



#Counting number of days we surveyed each sector in previous years
ben<-survey_master%>% dplyr::filter(OBS_YEAR>=2014 & REGION=="PRIAs" & Benthic==1)

ben_days<-ddply(ben,.(OBS_YEAR,ISLAND,SEC_NAME),summarize,DAYS_N=length(unique(DATE_,na.rm=T)))
ben_days

ben_daysW<-ben_days %>% pivot_wider(names_from=OBS_YEAR, values_from=DAYS_N,values_fill=NA)

write.csv(ben_daysW,file="T:/Cruise/CruisePreps/2020/RA-20-01 (MARAMP)/Team Plans/2014-2017_Marianas_Benthicdaysbysector.csv")

#Number of sites/island in previous years
ben_site<-ddply(ben,.(OBS_YEAR,ISLAND),summarize,N=length(unique(SITEVISITID,na.rm=T)))
ben_site

ben_siteW<-ben_site %>% pivot_wider(names_from=OBS_YEAR, values_from=N,values_fill=NA)
View(ben_siteW)